// As hex codes */

$color-primary-0: #EE5611;	// Main Primary color */
$color-primary-1: #FF9B6E;
$color-primary-2: #F77C44;
$color-primary-3: #BA3E06;
$color-primary-4: #922D00;

$color-secondary-1-0: #EE9211;	// Main Secondary color (1) */
$color-secondary-1-1: #FFC36E;
$color-secondary-1-2: #F7AD44;
$color-secondary-1-3: #BA6F06;
$color-secondary-1-4: #925500;

$color-secondary-2-0: #155B9A;	// Main Secondary color (2) */
$color-secondary-2-1: #5587B5;
$color-secondary-2-2: #346DA0;
$color-secondary-2-3: #0C4578;
$color-secondary-2-4: #06345E;

$color-complement-0: #0BA168;	// Main Complement color */
$color-complement-1: #50BB92;
$color-complement-2: #2EA779;
$color-complement-3: #047E50;
$color-complement-4: #00633D;

$color-original-1: #3b3230
$color-original-2: #c6bbb9
$color-original-3: #a9a9a9
$color-original-4: #fff2bf

$color-logo-claro: #f9a53e


// As RGBa codes */

$rgba-primary-0: rgba(238, 86, 17,1);	// Main Primary color */
$rgba-primary-1: rgba(255,155,110,1);
$rgba-primary-2: rgba(247,124, 68,1);
$rgba-primary-3: rgba(186, 62,  6,1);
$rgba-primary-4: rgba(146, 45,  0,1);

$rgba-secondary-1-0: rgba(238,146, 17,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(255,195,110,1);
$rgba-secondary-1-2: rgba(247,173, 68,1);
$rgba-secondary-1-3: rgba(186,111,  6,1);
$rgba-secondary-1-4: rgba(146, 85,  0,1);

$rgba-secondary-2-0: rgba( 21, 91,154,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba( 85,135,181,1);
$rgba-secondary-2-2: rgba( 52,109,160,1);
$rgba-secondary-2-3: rgba( 12, 69,120,1);
$rgba-secondary-2-4: rgba(  6, 52, 94,1);

$rgba-complement-0: rgba( 11,161,104,1);	// Main Complement color */
$rgba-complement-1: rgba( 80,187,146,1);
$rgba-complement-2: rgba( 46,167,121,1);
$rgba-complement-3: rgba(  4,126, 80,1);
$rgba-complement-4: rgba(  0, 99, 61,1);


