@import "variables"

.navbar
	padding: 0
	background-color: $color-logo-oscuro !important
	a
		color: white
		font-family: 'Raleway', sans-serif
		font-weight: 700

.active
	letter-spacing: 0.12em
	padding-left: 15px
	margin-left: 0px

.nav-link
	margin-left: 1em

button.navbar-toggler
	margin-right: 2em
	outline: none
	


.dropdown-menu
	background-color: $color-logo-oscuro
	li
		color: white
.csf-logo
	margin-right: 30px
	border-right: 1px white

.container-fluid
	padding-right: 0
	width: 100vw

.csf-section
	min-height: 80vh
	padding: 2em

.quienes-somos
	margin-top: 65px
	background-color: $color-secondary-1-1

.csf-qs-mv
	padding-top: 40px
	padding-left: 10px

.csf-img-qs
	width: 100%
	height: auto
	text-align: center
	padding-left: 20px


h1, h3, h4
	font-family: 'Droid Serif', serif

.csf-texto
	font-family: 'Raleway', sans-serif
	font-size: 20px
	text-align: justify

.csf-texto-sm
	font-family: 'Raleway', sans-serif
	text-align: justify
	font-size: 16px

.sec
	font-size: 18px

.seccion2
	margin-top: 70px

.seccion2-titulo
	margin-bottom: 10px
	height: 60px

.sectores
	background-color: $color-secondary-1-0
	.sector-container
		text-align: center
		a
			color: black

.h3-sector
	margin-top: 3rem

.csf-sector
	background-size: cover !important
	background-repeat: no-repeat !important
	height: 60vh
	display: inline-block
	width: 24%
	opacity: 0.85
	&:hover
		opacity: 1
	position: relative
	@media screen and (max-width: 576px)
		width: 100%
	h3
		opacity: 1 !important
		font-size: 2rem
		padding-top: 50%
		text-shadow: -0.5px -0.5px 0 #FFF, 0.5px -0.5px 0 #FFF, -0.5px 0.5px 0 #FFF, 0.5px 0.5px 0 #FFF
		font-family: 'Raleway', sans-serif
		letter-spacing: 3px
		font-weight: 800


.transparencia
	background: $color-primary-1
	width: 100%
	height: 100%
	z-index: -1
	position: absolute
	top: 0
	left: 0
	opacity: .15

.csf-hotel
	background: url(imagenes/hotel-beach.jpg)

.csf-edu
	background: url(imagenes/university-library.jpg)

.csf-salud
	background: url(imagenes/medical-emergency-room.jpg)

.csf-gas
	background: url(imagenes/gas-pumping.jpg)

.csf-img-sector
	background-size: cover !important
	background-repeat: no-repeat !important
	width: 100%
	height: auto
	display: inline-block
	position: relative

.csf-img-finan
	background-size: cover !important
	background-repeat: no-repeat !important
	width: 90%
	height: auto
	display: inline-block
	position: relative
	margin-left: 15px;
	margin-top: 30px;


.csf-img-finan2
	background-size: cover !important
	background-repeat: no-repeat !important
	width: 100%
	height: auto
	margin-top: 20px
	display: inline-block
	position: relative
	padding-left: 15px

#hotelero
	padding-top: 10px

.csf-row-sector, .csf-row-finan
	padding-top: 65px

.csf-row-finan2
	margin-top: 30px


.csf-texto-finan
	margin-left: -25px
	margin-top: 15px

.csf-ofrecemos
	background-color: $color-primary-2
	padding-right: 5px
	padding-top: 30px
	padding-bottom: 30px
	margin-top: 30px

.servicios-main
	background-color: $color-primary-1


.servicios
	background-color: $color-logo-claro
	vertical-align: middle

#arrendamiento-financiero, #fctoraje-financiero
	background-color: $color-secondary-1-1
	padding: 20px

#diagnostico-financiero, #adeudos-bancarios
	background-color: $color-secondary-1-1
	padding: 20px
	padding-right: 40px
	padding-left: 40px

#arrendamiento-puro
	background-color: $color-primary-2
	padding: 20px

#ev-planeacion
	padding-right: 40px
	padding-left: 40px

#objetivos
	margin-top: 10px
	margin-bottom: 20px
	padding: 20px
	padding-right: 40px
	padding-left: 40px
	background-color: $color-secondary-1-2

#planes-negocio, #asesoria-cont, #normas-sc
	background-color: $color-primary-2
	padding: 20px
	padding-right: 40px
	padding-left: 40px

#credito-info
	background-color: $color-logo-oscuro
	padding: 20px
	margin-bottom: 20px

.csf-credito-pregs
	margin-bottom: 15px

.csf-h1
	padding-top: .5em

.contacto
	background-color: $color-primary-1

.csf-forma
	font-size: 18px

text-area
	width: 30vw

button
	border-radius: 15px
	padding: 8px 20px
	border-shadow: none
	font-size: 15px

.proceso
	background-color: $color-primary-1


.etapa1
	background-color: $color-secondary-1-1
	padding-top: 10px

#hotelero,  #salud
	background-color: $color-secondary-1-2
	margin-right: 6px
	padding: 15px

#educacion, #gasolina
	background-color: $color-secondary-1-1
	margin-right: 6px
	padding: 15px

.etapa2
	background-color: $color-secondary-1-2
	padding: 15px

.etapa-texto
	padding: 15px
	padding-right: 45px
	padding-left: 45px


footer
	padding: 2em 2em 1em
	background: black
	color: white
	font-size: 13px

.csf-footer-texto
	margin-bottom: 5px

.principal
	font-size: 16px





